-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-08 15:52:08 GMT+03:00
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE department (
    id_department INTEGER NOT NULL,
    name          VARCHAR2(50) NOT NULL
);

ALTER TABLE department ADD CONSTRAINT department_pk PRIMARY KEY ( id_department );

CREATE TABLE discipline (
    id_discipline  INTEGER NOT NULL,
    name           VARCHAR2(50) NOT NULL,
    time           INTEGER NOT NULL,
    reporting      INTEGER NOT NULL,
    term           SMALLINT NOT NULL,
    specialization VARCHAR2(50) NOT NULL
);

ALTER TABLE discipline ADD CONSTRAINT discipline_pk PRIMARY KEY ( id_discipline );

CREATE TABLE grade (
    statement INTEGER NOT NULL,
    student   VARCHAR2(100) NOT NULL,
    mark      SMALLINT,
    test      VARCHAR2(10) NOT NULL
);

COMMENT ON COLUMN grade.statement IS
    'Ведомость студента';

CREATE TABLE "GROUP" (
    id_group       INTEGER NOT NULL,
    term           SMALLINT NOT NULL,
    "GROUP"        VARCHAR2(15) NOT NULL,
    specialization VARCHAR2(40) NOT NULL
);

ALTER TABLE "GROUP" ADD CONSTRAINT group_pk PRIMARY KEY ( id_group );

CREATE TABLE list_group (
    id             INTEGER NOT NULL,
    student        VARCHAR2(100) NOT NULL,
    "GROUP"        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    group_id_group INTEGER NOT NULL
);

ALTER TABLE list_group ADD CONSTRAINT list_group_pk PRIMARY KEY ( id,
                                                                  group_id_group );

CREATE TABLE specialization (
    id_specialization        INTEGER NOT NULL,
    name                     VARCHAR2(50) NOT NULL,
    education_level          VARCHAR2(50) NOT NULL,
    discipline_id_discipline INTEGER NOT NULL,
    group_id_group           INTEGER NOT NULL
);

ALTER TABLE specialization
    ADD CONSTRAINT specialization_pk PRIMARY KEY ( id_specialization,
                                                   discipline_id_discipline,
                                                   group_id_group );

CREATE TABLE statement (
    num_statement            INTEGER NOT NULL,
    "GROUP"                  VARCHAR2(10) NOT NULL,
    discipline               VARCHAR2(45) NOT NULL,
    teacher                  VARCHAR2(100) NOT NULL,
    teacher_id_department    INTEGER NOT NULL,
    discipline_id_discipline INTEGER NOT NULL,
    group_id_group           INTEGER NOT NULL
);

ALTER TABLE statement
    ADD CONSTRAINT statement_pk PRIMARY KEY ( num_statement,
                                              teacher_id_department,
                                              discipline_id_discipline,
                                              group_id_group );

CREATE TABLE student (
    last_name               VARCHAR2(30) NOT NULL,
    firstname               VARCHAR2(30) NOT NULL,
    patronymic              VARCHAR2(30),
    begin_date              DATE NOT NULL,
    student_data_id_student INTEGER NOT NULL
);

CREATE UNIQUE INDEX student__idx ON
    student (
        student_data_id_student
    ASC );

CREATE TABLE student_data (
    id_student       INTEGER NOT NULL,
    pass_data        INTEGER NOT NULL,
    city             VARCHAR2(20) NOT NULL,
    local            VARCHAR2(40) NOT NULL,
    street           VARCHAR2(30) NOT NULL,
    house_number     VARCHAR2(8) NOT NULL,
    telephone_number VARCHAR2(12) NOT NULL,
    "E-MAIL"         VARCHAR2(60)
);

ALTER TABLE student_data ADD CONSTRAINT student_data_pk PRIMARY KEY ( id_student );

CREATE TABLE teacher (
    last_name                VARCHAR2(30) NOT NULL,
    first_name               VARCHAR2(30) NOT NULL,
    patronymic               VARCHAR2(30),
    department               VARCHAR2(40) NOT NULL,
    post                     VARCHAR2(40) NOT NULL,
    academic_degree          VARCHAR2(40),
    teacher_data_id_teacher  INTEGER NOT NULL,
    department_id_department INTEGER NOT NULL
);

CREATE UNIQUE INDEX teacher__idx ON
    teacher (
        teacher_data_id_teacher
    ASC );

ALTER TABLE teacher ADD CONSTRAINT teacher_pk PRIMARY KEY ( department_id_department );

CREATE TABLE teacher_data (
    id_teacher       INTEGER NOT NULL,
    pass_data        INTEGER NOT NULL,
    city             VARCHAR2(20) NOT NULL,
    local            VARCHAR2(40) NOT NULL,
    street           VARCHAR2(30) NOT NULL,
    house_number     VARCHAR2(8) NOT NULL,
    telephone_number VARCHAR2(12) NOT NULL,
    "E-MAIL"         VARCHAR2(60)
);

ALTER TABLE teacher_data ADD CONSTRAINT teacher_data_pk PRIMARY KEY ( id_teacher );

-- Error - Foreign Key GRADE_STUDENT_FK has no columns

ALTER TABLE list_group
    ADD CONSTRAINT list_group_group_fk FOREIGN KEY ( group_id_group )
        REFERENCES "GROUP" ( id_group );

-- Error - Foreign Key LIST_GROUP_STUDENT_FK has no columns

ALTER TABLE specialization
    ADD CONSTRAINT specialization_discipline_fk FOREIGN KEY ( discipline_id_discipline )
        REFERENCES discipline ( id_discipline );

ALTER TABLE specialization
    ADD CONSTRAINT specialization_group_fk FOREIGN KEY ( group_id_group )
        REFERENCES "GROUP" ( id_group );

ALTER TABLE statement
    ADD CONSTRAINT statement_discipline_fk FOREIGN KEY ( discipline_id_discipline )
        REFERENCES discipline ( id_discipline );

-- Error - Foreign Key STATEMENT_GRADE_FK has no columns

ALTER TABLE statement
    ADD CONSTRAINT statement_group_fk FOREIGN KEY ( group_id_group )
        REFERENCES "GROUP" ( id_group );

ALTER TABLE statement
    ADD CONSTRAINT statement_teacher_fk FOREIGN KEY ( teacher_id_department )
        REFERENCES teacher ( department_id_department );

ALTER TABLE student
    ADD CONSTRAINT student_student_data_fk FOREIGN KEY ( student_data_id_student )
        REFERENCES student_data ( id_student );

ALTER TABLE teacher
    ADD CONSTRAINT teacher_department_fk FOREIGN KEY ( department_id_department )
        REFERENCES department ( id_department );

ALTER TABLE teacher
    ADD CONSTRAINT teacher_teacher_data_fk FOREIGN KEY ( teacher_data_id_teacher )
        REFERENCES teacher_data ( id_teacher );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             2
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
