-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-26 20:03:39 GMT+03:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE academ_per (
    academ_per_id NUMBER NOT NULL,
    student_id    INTEGER NOT NULL,
    point         INTEGER NOT NULL,
    test          VARCHAR2(15) NOT NULL
);

CREATE INDEX ifk_academ_per_student_id ON
    academ_per (
        student_id
    ASC );

ALTER TABLE academ_per ADD CONSTRAINT pk_academ_per PRIMARY KEY ( academ_per_id );

ALTER TABLE academ_per ADD CONSTRAINT u_ap_student_id UNIQUE ( student_id );

CREATE TABLE department (
    department_id NUMBER NOT NULL,
    institute_id  INTEGER NOT NULL,
    dep_name      VARCHAR2(50) NOT NULL,
    dep_head      VARCHAR2(90) NOT NULL
);

CREATE INDEX ifk_department_institute_id ON
    department (
        institute_id
    ASC );

ALTER TABLE department ADD CONSTRAINT pk_department PRIMARY KEY ( department_id );

ALTER TABLE department ADD CONSTRAINT u_department_inst_id UNIQUE ( institute_id );

CREATE TABLE department_sheet (
    academ_per_id    INTEGER NOT NULL,
    discipline_id    INTEGER NOT NULL,
    teacher_id       INTEGER NOT NULL,
    student_group_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX ifk_ds_ap_id ON
    department_sheet (
        academ_per_id
    ASC );

CREATE UNIQUE INDEX ifk_ds_discipline_id ON
    department_sheet (
        discipline_id
    ASC );

CREATE UNIQUE INDEX ifk_ds_sg_id ON
    department_sheet (
        student_group_id
    ASC );

CREATE UNIQUE INDEX ifk_ds_teacher_id ON
    department_sheet (
        teacher_id
    ASC );

ALTER TABLE department_sheet ADD CONSTRAINT pk_department_sheet PRIMARY KEY ( academ_per_id );

ALTER TABLE department_sheet ADD CONSTRAINT u_department_sheet UNIQUE ( academ_per_id,
                                                                        discipline_id );

CREATE TABLE discipline (
    dis_id   INTEGER NOT NULL,
    dis_name VARCHAR2(100) NOT NULL,
    time     INTEGER NOT NULL,
    term     INTEGER NOT NULL,
    t_report VARCHAR2(30) NOT NULL
);

ALTER TABLE discipline ADD CONSTRAINT pk_discipline PRIMARY KEY ( dis_id );

CREATE TABLE institute (
    inst_id   INTEGER NOT NULL,
    inst_name VARCHAR2(100) NOT NULL,
    inst_dean VARCHAR2(90) NOT NULL,
    telephone VARCHAR2(30) NOT NULL,
    "E-MAIL"  VARCHAR2(100) NOT NULL
);

ALTER TABLE institute ADD CONSTRAINT pk_institute PRIMARY KEY ( inst_id );

CREATE TABLE passport (
    pass_id  INTEGER NOT NULL,
    pass_num INTEGER NOT NULL,
    pass_sn  INTEGER,
    pass_reg VARCHAR2(150) NOT NULL
);

ALTER TABLE passport ADD CONSTRAINT pk_passport PRIMARY KEY ( pass_id );

CREATE TABLE person (
    person_id    INTEGER NOT NULL,
    firstname    VARCHAR2(30) NOT NULL,
    lastname     VARCHAR2(30) NOT NULL,
    patronimic   VARCHAR2(30),
    fact_address VARCHAR2(50) NOT NULL
);

ALTER TABLE person ADD CONSTRAINT pk_person PRIMARY KEY ( person_id );

CREATE TABLE specialization (
    spec_id   INTEGER NOT NULL,
    spec_name VARCHAR2(80) NOT NULL,
    spec_lvl  VARCHAR2(50) NOT NULL
);

ALTER TABLE specialization ADD CONSTRAINT pk_specialization PRIMARY KEY ( spec_id );

CREATE TABLE student (
    student_id INTEGER NOT NULL,
    person_id  INTEGER NOT NULL,
    pass_id    INTEGER NOT NULL,
    begin_date VARCHAR2(20) NOT NULL
);

CREATE UNIQUE INDEX ifk_student_pass_id ON
    student (
        pass_id
    ASC );

CREATE UNIQUE INDEX ifk_student_person_id ON
    student (
        person_id
    ASC );

ALTER TABLE student ADD CONSTRAINT pk_student PRIMARY KEY ( student_id );

CREATE TABLE student_group (
    group_id   INTEGER NOT NULL,
    group_name VARCHAR2(10) NOT NULL,
    spec_id    INTEGER NOT NULL
);

CREATE UNIQUE INDEX ifk_sg_spec_id ON
    student_group (
        spec_id
    ASC );

ALTER TABLE student_group ADD CONSTRAINT pk_student_group PRIMARY KEY ( group_id );

CREATE TABLE teacher (
    teacher_id    INTEGER NOT NULL,
    person_id     INTEGER NOT NULL,
    pass_id       INTEGER NOT NULL,
    position      VARCHAR2(150) NOT NULL,
    ac_degree     VARCHAR2(150),
    department_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX ifk_teacher_pass_id ON
    teacher (
        pass_id
    ASC );

CREATE UNIQUE INDEX ifk_teacher_person_id ON
    teacher (
        person_id
    ASC );

ALTER TABLE teacher ADD CONSTRAINT pk_teacher PRIMARY KEY ( teacher_id );

ALTER TABLE academ_per
    ADD CONSTRAINT fk_academ_per_student FOREIGN KEY ( student_id )
        REFERENCES student ( student_id );

ALTER TABLE department
    ADD CONSTRAINT fk_department_institute FOREIGN KEY ( institute_id )
        REFERENCES institute ( inst_id );

ALTER TABLE department_sheet
    ADD CONSTRAINT fk_ds_academ_per FOREIGN KEY ( academ_per_id )
        REFERENCES academ_per ( student_id );

ALTER TABLE department_sheet
    ADD CONSTRAINT fk_ds_discipline FOREIGN KEY ( discipline_id )
        REFERENCES discipline ( dis_id );

ALTER TABLE department_sheet
    ADD CONSTRAINT fk_ds_sg FOREIGN KEY ( student_group_id )
        REFERENCES student_group ( group_id );

ALTER TABLE department_sheet
    ADD CONSTRAINT fk_ds_teacher FOREIGN KEY ( teacher_id )
        REFERENCES teacher ( teacher_id );

ALTER TABLE student_group
    ADD CONSTRAINT fk_sg_spec FOREIGN KEY ( spec_id )
        REFERENCES specialization ( spec_id );

ALTER TABLE student
    ADD CONSTRAINT fk_student_passport FOREIGN KEY ( pass_id )
        REFERENCES passport ( pass_id );

ALTER TABLE student
    ADD CONSTRAINT fk_student_person FOREIGN KEY ( person_id )
        REFERENCES person ( person_id );

ALTER TABLE teacher
    ADD CONSTRAINT fk_teacher_department FOREIGN KEY ( department_id )
        REFERENCES department ( institute_id );

ALTER TABLE teacher
    ADD CONSTRAINT fk_teacher_passport FOREIGN KEY ( pass_id )
        REFERENCES passport ( pass_id );

ALTER TABLE teacher
    ADD CONSTRAINT fk_teacher_person FOREIGN KEY ( person_id )
        REFERENCES person ( person_id );

CREATE SEQUENCE academ_per_academ_per_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER academ_per_academ_per_id_trg BEFORE
    INSERT ON academ_per
    FOR EACH ROW
    WHEN ( new.academ_per_id IS NULL )
BEGIN
    :new.academ_per_id := academ_per_academ_per_id_seq.nextval;
END;
/

CREATE SEQUENCE department_department_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER department_department_id_trg BEFORE
    INSERT ON department
    FOR EACH ROW
    WHEN ( new.department_id IS NULL )
BEGIN
    :new.department_id := department_department_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                            11
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
