-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-12 11:55:15 GMT+03:00
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE department (
    id_dep INTEGER NOT NULL,
    name   VARCHAR2(50) NOT NULL
);

ALTER TABLE department ADD CONSTRAINT pk_dep PRIMARY KEY ( id_dep );

CREATE TABLE discipline (
    id_dis    INTEGER NOT NULL,
    name      VARCHAR2(50) NOT NULL,
    time      INTEGER NOT NULL,
    reporting INTEGER NOT NULL,
    term      INTEGER NOT NULL,
    spec      VARCHAR2(50) NOT NULL
);

ALTER TABLE discipline ADD CONSTRAINT pk_dis PRIMARY KEY ( id_dis );

CREATE TABLE grade (
    stat               INTEGER NOT NULL,
    student            VARCHAR2(90) NOT NULL,
    mark               INTEGER,
    test               VARCHAR2(10) NOT NULL,
    grade_id           NUMBER NOT NULL,
    student_student_id NUMBER NOT NULL
);

COMMENT ON COLUMN grade.stat IS
    'Ведомость студента';

ALTER TABLE grade ADD CONSTRAINT pk_grade PRIMARY KEY ( grade_id );

CREATE TABLE "GROUP" (
    id_group INTEGER NOT NULL,
    term     INTEGER NOT NULL,
    gr_num   VARCHAR2(15) NOT NULL,
    spec     VARCHAR2(40) NOT NULL
);

ALTER TABLE "GROUP" ADD CONSTRAINT pk_group PRIMARY KEY ( id_group );

CREATE TABLE list_group (
    id                 INTEGER NOT NULL,
    student            VARCHAR2(100) NOT NULL,
    gr_num             VARCHAR2(15) NOT NULL,
    group_id_group     INTEGER NOT NULL,
    student_student_id NUMBER NOT NULL
);

ALTER TABLE list_group ADD CONSTRAINT pk_lg PRIMARY KEY ( id,
                                                          group_id_group );

CREATE TABLE specialization (
    id_spec                  INTEGER NOT NULL,
    name                     VARCHAR2(50) NOT NULL,
    ed_lvl                   VARCHAR2(50) NOT NULL,
    discipline_id_discipline INTEGER NOT NULL,
    group_id_group           INTEGER NOT NULL
);

ALTER TABLE specialization
    ADD CONSTRAINT pk_spec PRIMARY KEY ( id_spec,
                                         discipline_id_discipline,
                                         group_id_group );

CREATE TABLE statement (
    num_stat                  INTEGER NOT NULL,
    gr_num                    VARCHAR2(10) NOT NULL,
    discipline                VARCHAR2(45) NOT NULL,
    teacher                   VARCHAR2(90) NOT NULL,
    teacher_department_id_dep INTEGER NOT NULL,
    group_id_group            INTEGER NOT NULL,
    discipline_id_discipline  INTEGER NOT NULL,
    grade_grade_id            NUMBER NOT NULL
);

ALTER TABLE statement
    ADD CONSTRAINT pk_stat PRIMARY KEY ( num_stat,
                                         teacher_department_id_dep,
                                         group_id_group,
                                         discipline_id_discipline );

CREATE TABLE student (
    last_name               VARCHAR2(30) NOT NULL,
    first_name              VARCHAR2(30) NOT NULL,
    patronymic              VARCHAR2(30),
    begin_date              DATE NOT NULL,
    student_data_id_student INTEGER NOT NULL,
    student_id              NUMBER NOT NULL
);

CREATE UNIQUE INDEX i_st ON
    student (
        student_data_id_student
    ASC );

ALTER TABLE student ADD CONSTRAINT pk_st PRIMARY KEY ( student_id );

CREATE TABLE student_data (
    id_student INTEGER NOT NULL,
    pass_data  INTEGER NOT NULL,
    city       VARCHAR2(20) NOT NULL,
    local      VARCHAR2(40) NOT NULL,
    street     VARCHAR2(30) NOT NULL,
    house_num  VARCHAR2(8) NOT NULL,
    tel_num    VARCHAR2(12) NOT NULL,
    "E-MAIL"   VARCHAR2(60)
);

ALTER TABLE student_data ADD CONSTRAINT pk_sd PRIMARY KEY ( id_student );

CREATE TABLE teacher (
    last_name                VARCHAR2(30) NOT NULL,
    first_name               VARCHAR2(30) NOT NULL,
    patronymic               VARCHAR2(30),
    department               VARCHAR2(40) NOT NULL,
    post                     VARCHAR2(40) NOT NULL,
    academic_degree          VARCHAR2(40),
    teacher_data_id_teacher  INTEGER NOT NULL,
    department_id_department INTEGER NOT NULL
);

CREATE UNIQUE INDEX i_tr ON
    teacher (
        teacher_data_id_teacher
    ASC );

ALTER TABLE teacher ADD CONSTRAINT pk_teacher PRIMARY KEY ( department_id_department );

CREATE TABLE teacher_data (
    id_teacher INTEGER NOT NULL,
    pass_data  INTEGER NOT NULL,
    city       VARCHAR2(20) NOT NULL,
    local      VARCHAR2(40) NOT NULL,
    street     VARCHAR2(30) NOT NULL,
    house_num  VARCHAR2(8) NOT NULL,
    tel_num    VARCHAR2(12) NOT NULL,
    "E-MAIL"   VARCHAR2(60)
);

ALTER TABLE teacher_data ADD CONSTRAINT pk_td PRIMARY KEY ( id_teacher );

ALTER TABLE grade
    ADD CONSTRAINT fk_grade_student FOREIGN KEY ( student_student_id )
        REFERENCES student ( student_id );

ALTER TABLE list_group
    ADD CONSTRAINT fk_lg_group FOREIGN KEY ( group_id_group )
        REFERENCES "GROUP" ( id_group );

ALTER TABLE list_group
    ADD CONSTRAINT fk_lg_student FOREIGN KEY ( student_student_id )
        REFERENCES student ( student_id );

ALTER TABLE specialization
    ADD CONSTRAINT fk_spec_dis FOREIGN KEY ( discipline_id_discipline )
        REFERENCES discipline ( id_dis );

ALTER TABLE specialization
    ADD CONSTRAINT fk_spec_group FOREIGN KEY ( group_id_group )
        REFERENCES "GROUP" ( id_group );

ALTER TABLE statement
    ADD CONSTRAINT fk_stat_dis FOREIGN KEY ( discipline_id_discipline )
        REFERENCES discipline ( id_dis );

ALTER TABLE statement
    ADD CONSTRAINT fk_stat_grade FOREIGN KEY ( grade_grade_id )
        REFERENCES grade ( grade_id );

ALTER TABLE statement
    ADD CONSTRAINT fk_stat_group FOREIGN KEY ( group_id_group )
        REFERENCES "GROUP" ( id_group );

ALTER TABLE statement
    ADD CONSTRAINT fk_stat_teacher FOREIGN KEY ( teacher_department_id_dep )
        REFERENCES teacher ( department_id_department );

ALTER TABLE student
    ADD CONSTRAINT fk_student_sd FOREIGN KEY ( student_data_id_student )
        REFERENCES student_data ( id_student );

ALTER TABLE teacher
    ADD CONSTRAINT fk_teacher_dep FOREIGN KEY ( department_id_department )
        REFERENCES department ( id_dep );

ALTER TABLE teacher
    ADD CONSTRAINT kf_teacher_td FOREIGN KEY ( teacher_data_id_teacher )
        REFERENCES teacher_data ( id_teacher );

CREATE SEQUENCE grade_grade_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER grade_grade_id_trg BEFORE
    INSERT ON grade
    FOR EACH ROW
    WHEN ( new.grade_id IS NULL )
BEGIN
    :new.grade_id := grade_grade_id_seq.nextval;
END;
/

CREATE SEQUENCE student_student_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER student_student_id_trg BEFORE
    INSERT ON student
    FOR EACH ROW
    WHEN ( new.student_id IS NULL )
BEGIN
    :new.student_id := student_student_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             2
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
