-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-27 11:25:28 GMT+03:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE academ_per (
    ap_id                  INTEGER NOT NULL,
    department_sheet_ds_id INTEGER NOT NULL,
    student_student_id     INTEGER NOT NULL,
    point                  VARCHAR2(20) NOT NULL,
    test                   VARCHAR2(15) NOT NULL
);

CREATE UNIQUE INDEX academ_per__idx ON
    academ_per (
        department_sheet_ds_id
    ASC );

CREATE UNIQUE INDEX academ_per__idxv1 ON
    academ_per (
        student_student_id
    ASC );

ALTER TABLE academ_per ADD CONSTRAINT ap_academ_per PRIMARY KEY ( ap_id );

CREATE TABLE department (
    dep_id   INTEGER NOT NULL,
    inst_id  INTEGER NOT NULL,
    dep_name VARCHAR2(50) NOT NULL,
    dep_head VARCHAR2(90) NOT NULL
);

ALTER TABLE department ADD CONSTRAINT pk_department PRIMARY KEY ( dep_id );

CREATE TABLE department_sheet (
    ds_id                  INTEGER NOT NULL,
    discipline_dis_id      INTEGER NOT NULL,
    teacher_teacher_id     INTEGER NOT NULL,
    student_group_group_id INTEGER NOT NULL
);

CREATE UNIQUE INDEX ifk_ds_dis_id ON
    department_sheet (
        discipline_dis_id
    ASC );

CREATE UNIQUE INDEX ifk_ds_group_id ON
    department_sheet (
        student_group_group_id
    ASC );

CREATE UNIQUE INDEX ifk_ds_teacher_id ON
    department_sheet (
        teacher_teacher_id
    ASC );

ALTER TABLE department_sheet ADD CONSTRAINT pk_department_sheet PRIMARY KEY ( ds_id );

CREATE TABLE discipline (
    dis_id   INTEGER NOT NULL,
    dis_name VARCHAR2(50) NOT NULL,
    time     INTEGER NOT NULL,
    term     INTEGER NOT NULL,
    t_report VARCHAR2(15) NOT NULL
);

ALTER TABLE discipline ADD CONSTRAINT pk_discipline PRIMARY KEY ( dis_id );

CREATE TABLE institute (
    inst_id   INTEGER NOT NULL,
    inst_name VARCHAR2(50) NOT NULL,
    inst_dean VARCHAR2(90) NOT NULL,
    telephone VARCHAR2(15) NOT NULL,
    "E-MAIL"  VARCHAR2(50) NOT NULL
);

ALTER TABLE institute ADD CONSTRAINT pk_institute PRIMARY KEY ( inst_id );

CREATE TABLE passport (
    pass_id  INTEGER NOT NULL,
    pass_num INTEGER NOT NULL,
    pass_sn  INTEGER,
    pass_reg VARCHAR2(150) NOT NULL
);

ALTER TABLE passport ADD CONSTRAINT pk_passport PRIMARY KEY ( pass_id );

CREATE TABLE person (
    person_id    INTEGER NOT NULL,
    firstname    VARCHAR2(30) NOT NULL,
    lastname     VARCHAR2(30) NOT NULL,
    patronimic   VARCHAR2(30),
    fact_address VARCHAR2(50) NOT NULL
);

ALTER TABLE person ADD CONSTRAINT pk_person PRIMARY KEY ( person_id );

CREATE TABLE specialization (
    spec_id   INTEGER NOT NULL,
    spec_name VARCHAR2(50) NOT NULL,
    spec_lvl  VARCHAR2(20) NOT NULL
);

ALTER TABLE specialization ADD CONSTRAINT pk_specialization PRIMARY KEY ( spec_id );

CREATE TABLE student (
    student_id INTEGER NOT NULL,
    person_id  INTEGER NOT NULL,
    pass_id    INTEGER NOT NULL,
    begin_date DATE NOT NULL
);

CREATE UNIQUE INDEX ifk_student_pass_id ON
    student (
        pass_id
    ASC );

CREATE UNIQUE INDEX ifk_student_person_id ON
    student (
        person_id
    ASC );

ALTER TABLE student ADD CONSTRAINT pk_student PRIMARY KEY ( student_id );

CREATE TABLE student_group (
    group_id               INTEGER NOT NULL,
    specialization_spec_id INTEGER NOT NULL,
    group_name             VARCHAR2(10) NOT NULL
);

CREATE UNIQUE INDEX ifk_sg_spec_id ON
    student_group (
        specialization_spec_id
    ASC );

ALTER TABLE student_group ADD CONSTRAINT pk_student_group PRIMARY KEY ( group_id );

CREATE TABLE teacher (
    teacher_id INTEGER NOT NULL,
    person_id  INTEGER NOT NULL,
    pass_id    INTEGER NOT NULL,
    position   VARCHAR2(50) NOT NULL,
    ac_degree  VARCHAR2(50),
    dep_id     INTEGER NOT NULL
);

CREATE UNIQUE INDEX ifk_teacher_pass_id ON
    teacher (
        pass_id
    ASC );

CREATE UNIQUE INDEX ifk_teacher_person_id ON
    teacher (
        person_id
    ASC );

ALTER TABLE teacher ADD CONSTRAINT pk_teacher PRIMARY KEY ( teacher_id );

ALTER TABLE academ_per
    ADD CONSTRAINT academ_per_department_sheet_fk FOREIGN KEY ( department_sheet_ds_id )
        REFERENCES department_sheet ( ds_id );

ALTER TABLE academ_per
    ADD CONSTRAINT academ_per_student_fk FOREIGN KEY ( student_student_id )
        REFERENCES student ( student_id );

ALTER TABLE department
    ADD CONSTRAINT fk_department_institute FOREIGN KEY ( inst_id )
        REFERENCES institute ( inst_id );

ALTER TABLE department_sheet
    ADD CONSTRAINT fk_des_teacher FOREIGN KEY ( teacher_teacher_id )
        REFERENCES teacher ( teacher_id );

ALTER TABLE department_sheet
    ADD CONSTRAINT fk_ds_discipline FOREIGN KEY ( discipline_dis_id )
        REFERENCES discipline ( dis_id );

ALTER TABLE department_sheet
    ADD CONSTRAINT fk_ds_student_group FOREIGN KEY ( student_group_group_id )
        REFERENCES student_group ( group_id );

ALTER TABLE student_group
    ADD CONSTRAINT fk_sg_spec FOREIGN KEY ( specialization_spec_id )
        REFERENCES specialization ( spec_id );

ALTER TABLE student
    ADD CONSTRAINT fk_student_passport FOREIGN KEY ( pass_id )
        REFERENCES passport ( pass_id );

ALTER TABLE student
    ADD CONSTRAINT fk_student_person FOREIGN KEY ( person_id )
        REFERENCES person ( person_id );

ALTER TABLE teacher
    ADD CONSTRAINT fk_teacher_department FOREIGN KEY ( dep_id )
        REFERENCES department ( dep_id );

ALTER TABLE teacher
    ADD CONSTRAINT fk_teacher_passport FOREIGN KEY ( pass_id )
        REFERENCES passport ( pass_id );

ALTER TABLE teacher
    ADD CONSTRAINT fk_teacher_person FOREIGN KEY ( person_id )
        REFERENCES person ( person_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                            10
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
